

# Leonardo credentials from service key
leo.grant_type=client_credentials
leo.client_id=XXXXXXXXXXXXXXXXX
leo.client_secret=XXXXXXXXXXXXXXXXXXXXXXX

leo.oauthTokenUrl=https://<XXXXXXXXXXXXXXXX>/oauth/token
leo.retainedTextClassifierServiceUrl=https://<XXXXXXXXXXXXXXXXXXXXXXXXXXX>/api/v2/text/classification/models/sentiment/versions/1
		

# Twitter credentials
twitter.consumerKey=XXXXXXXXXXXXXXXXXXXXXXX
twitter.consumerSecret=XXXXXXXXXXXXXXXXXXXXX

twitter.accessToken=XXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.accessTokenSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#CustomFields Details 
customfield.lastUpdated=XXXXXXXXXXXXXXXXXX
customfield.twitterAccount=XXXXXXXXXXXXXXXXXXXX
customfield.twitterScore=XXXXXXXXXXXXXXXXXXXXX


#Net Reputation Score (NRS), Threshold for Excluding Netural Sentiments. 
#Range: [00 to 100]
nrsthreshold.positive=65
nrsthreshold.negative=55



